<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class id</title>
    <style>
        .a{
            color: #84bb1d;
            font-family:serif, sans-serif;
            text-align: center;
            margin: 25px 0;
            
        }
        #a{
            color: #1e66d8;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 25px 0;
            
        }
        .b{
            color: #84bb1d;
            font-family:serif, sans-serif;
            font-size: 42px;
            align-items: center;
            margin: 25px 0;
            
        }
        #b{
            color: #1d96bb;
            font-family:serif, sans-serif;
            font-size: 42px;
            align-items: center;
            margin: 25px 0;
            
        }
        .c{
            color: #0a67be;
            font-family:serif, sans-serif;
            font-size: 42px;
            align-items: center;
            margin: 25px 0;
            
        }
        #c{
            color: #c76911;
            font-family:Arial, Helvetica, sans-serif, Calibri, 'Trebuchet MS', sans-serif;
            margin: 25px 0;
            
        }
    </style>
       
</head>
<body>
    <h1 class="a" id="a">punyaput</h1>
    <h1 class="b">punyaput</h1>
    <h1  id="b">punyaput</h1>
    <h1  id="c">punyaput</h1>
    <h1  class="d">punyaput</h1>
    <div class="b" border="1">
        HTML CSS3
    </div>

    <span>
        punyaput
    </span>
</body>
</html>